{
  "name": "traffic-wars",
  "version": "2.0.0",
  "description": "A modular ride-sharing traffic simulator built with React and SVG rendering",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --config vite.config.prod.js",
    "preview": "vite preview",
    "preview:prod": "vite preview --config vite.config.prod.js",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cordova": "^12.0.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "traffic",
    "simulator",
    "react",
    "svg",
    "game"
  ],
  "author": "",
  "license": "ISC"
}
